<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_circle_img"
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:cardCornerRadius="360dp"
        app:cardElevation="1.5dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/char_gaming"
            android:contentDescription="@string/todo" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txt_categories_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gaming"
        android:textColor="@color/font_color"
        android:textSize="@dimen/small_font_size"
        app:layout_constraintTop_toBottomOf="@+id/card_circle_img"
        app:layout_constraintStart_toStartOf="@+id/card_circle_img"
        app:layout_constraintEnd_toEndOf="@+id/card_circle_img"/>

</androidx.constraintlayout.widget.ConstraintLayout>