<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/for_you"
    android:textColor="@color/font_color"
    android:textSize="@dimen/title_font_size"
    android:id="@+id/txt_title"/>